server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

  server_tokens off;

  root /usr/share/nginx/html;

  location = /healthz {
    access_log off;
    return 200;
  }

  location /index.html {
    # Never cache index page so we can always serve the latest app version
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    include /etc/nginx/security_headers;
  }

  location ~ .*\.css$|.*\.js$ {
    try_files $uri =404;

    # Cache for 1 week
    add_header Cache-Control 'public,max-age=604800';
    include /etc/nginx/security_headers;
  }

  location / {
    try_files $uri$args $uri$args/ /index.html;

    # Cache for 15 mins
    add_header Cache-Control 'public,max-age=900';
    include /etc/nginx/security_headers;
  }

}
